<!DOCTYPE html>
<html><link rel="stylesheet" href="HomeCSS.css">
<link rel="icon" href="ColoredRubix.png">
<head><title>Cube of the Rubix</title></head>
	<body>
		<h1 align="center">The Rubix <strong>Cube</strong></h1>

<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
    <a href="HomeHTML.html">Home</a>
    <a href="3x3HTML.html">3x3</a>
    <a href="4x4HTML.html">4x4</a>
  </div>
</div>

<h2 align="center"> This is the Homepage of the <strong>Cube of Rubix</strong> website</h2>





	</body>
</html>